<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fbb35c5fcce4bc4b1139f04b804833c" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="egafMainEF.abb_dom_materie_minist" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="egafMainEF.abbinamento_esami_materie" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="egafMainEF.dettaglioregole" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="egafMainEF.domande" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="egafMainEF.esami" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="egafMainEF.regole" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="egafMainEF.releaseopere" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="egafMainEF.risposte" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="egafMainEF.tipocommissione" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="egafMainEF.FK_Domande_TipoCommissione_TC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="egafMainEF.FK_Risposte_Domande_DO_ID" ManuallyRouted="false" />
        <AssociationConnector Association="egafMainEF.FK_Esami_TipoCommissione_TC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="egafMainEF.FK_Risposte_TipoCommissione_TC_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="egafMainEF.v_tipipatente" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="egafMainEF.v_esami" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="egafMainEF.v_regole" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>